{
  "name": "devboot",
  "version": "0.1.0",
  "description": "Zero-config dev environment setup for modern web projects",
  "keywords": [
    "cli",
    "dev-tools",
    "devboot",
    "typescript",
    "prettier",
    "editorconfig",
    "setup",
    "configuration",
    "development",
    "dx",
    "developer-experience",
    "tooling",
    "automation",
    "scaffold",
    "boilerplate"
  ],
  "homepage": "https://github.com/joseph0926/devboot#readme",
  "bugs": {
    "url": "https://github.com/joseph0926/devboot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph0926/devboot.git"
  },
  "license": "MIT",
  "author": {
    "name": "joseph0926",
    "url": "https://github.com/joseph0926"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "devboot": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENCE"
  ],
  "scripts": {
    "build": "NODE_ENV=production tsup",
    "build:dev": "tsup",
    "dev": "tsup --watch",
    "cli": "tsx src/cli/index.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "ora": "^8.2.0"
  }
}
